/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_L 0
#define DVORAK_L 1
#define COLEMK_L 2
#define NAV_L    3
#define SYM_L    4
#define ADJ_L    5
#define NUM_L    6
#define CMD_NAV_R_L 7
#define CMD_NAV_L_L 8
#define LAUNCHER_L 9
#define CMD_NUM_L 10
#define CMD_NUM_L2 11
#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)

#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 30 38 39 40 41
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 31 32 33 34 35 36 37 42 43 44 45

/ {
    behaviors {
        hrm_left_index: homerow_mod_left_sym {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD_LEFT_SYM";
            #binding-cells = <2>;
            tapping-term-ms = <260>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            retro-tap;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <KEYS_R>;
        };

        hrm_left_ring: homerow_mod_left_ring_sym {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD_LEFT_RING_SYM";
            #binding-cells = <2>;
            tapping-term-ms = <270>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            retro-tap;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <KEYS_R>;
        };

        hrm_right_index: homerow_mod_right_sym {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD_RIGHT_SYM";
            #binding-cells = <2>;
            tapping-term-ms = <234>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            retro-tap;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <KEYS_L>;
        };

        hrm_right_ring: homerow_mod_right_ring_sym {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD_RIGHT_RING_SYM";
            #binding-cells = <2>;
            tapping-term-ms = <243>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            retro-tap;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <KEYS_L>;
        };

        hrm_left_ring_bottom: homerow_mod_left_ring_bottom_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD_LEFT_RING_BOTTOM_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <270>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            retro-tap;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <KEYS_R>;
        };

        hrm_right_ring_bottom: homerow_mod_right_ring_bottom_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD_RIGHT_RING_BOTTOM_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <243>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            retro-tap;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <KEYS_L>;
        };

        hrm_left_middle: homerow_mod_left_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD_LEFT_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            retro-tap;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R>;
        };

        hrm_right_middle: homerow_mod_right_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD_RIGHT_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <243>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            retro-tap;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L>;
        };

        hrm_left_pinky: homerow_mod_left_cmd {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD_LEFT_CMD";
            #binding-cells = <2>;
            tapping-term-ms = <350>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            retro-tap;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R>;
        };

        hrm_left_pinky_bottom: homerow_mod_left_pinky_bottom_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD_LEFT_PINKY_BOTTOM_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <350>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            retro-tap;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <KEYS_R>;
        };

        hrm_right_pinky: homerow_mod_right_cmd {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD_RIGHT_CMD";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            retro-tap;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L>;
        };

        hrm_right_pinky_bottom: homerow_mod_right_pinky_bottom_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD_RIGHT_PINKY_BOTTOM_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            retro-tap;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <KEYS_L>;
        };

        bs_nav: backspace_nav {
            compatible = "zmk,behavior-hold-tap";
            label = "BACKSPACE_NAV";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <160>;
            flavor = "tap-preferred";
            retro-tap;
            bindings = <&mo>, <&kp>;
        };

        smart_bspc2: smart_backspace_2 {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_BACKSPACE_2";
            #binding-cells = <0>;
            bindings = <&bs_nav CMD_NAV_L_L BSPC>, <&kp LA(BSPC)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        sp_nav: space_nav {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_NAV";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <140>;
            flavor = "tap-preferred";
            retro-tap;
            bindings = <&mo>, <&kp>;
        };
    };

    macros {
        macro_thin_arrow: macro_thin_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&macro_release &kp LSHFT &kp RSHFT>, <&kp MINUS &kp GT>;
            display-name = "Thin Arrow";
        };

        mac_sel_word: mac_sel_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <5>;
            wait-ms = <5>; 
            bindings
                = <&kp LEFT>
                , <&kp LA(LEFT)>
                , <&kp LA(LS(RIGHT))>
                ;
            display-name = "Mac Select Word";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        dvorak_layer {
            bindings = <
&kp GRAVE  &kp Q  &kp P  &kp U      &kp P      &kp SEMI                                        &kp K     &kp F  &kp L  &kp R  &kp B  &smart_bspc2
&kp TAB    &hrm_left_pinky LGUI A  &hrm_left_ring NAV_L O  &hrm_left_middle LSHFT E      &hrm_left_index SYM_L I      &kp G                                           &kp D     &hrm_right_index SYM_L H  &hrm_right_middle RSHFT T  &hrm_right_ring NUM_L N  &hrm_right_pinky RGUI S  &kp ENTER
&kp LCTRL  &hrm_left_pinky_bottom NUM_L X  &hrm_left_ring_bottom CMD_NUM_L2 J  &kp COMMA  &kp EQUAL  &kp APOS  &kp ESC                   &caps_word  &kp B     &kp M  &kp W  &hrm_right_ring_bottom CMD_NUM_L2 V  &hrm_right_pinky_bottom NAV_L Z  &kp SLASH
                                    &mo 3      &kp LALT  &sk LSHIFT  &mo 1  &mo 2  &sp_nav CMD_NAV_R_L SPACE   &kp LALT  &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav_layer {
            /* NAV
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | Copy  |   1   |   2   |   3   |   4   |   5   |-----------------------------------|   6   |   7   |   8   |   9   |   0   | BSPC  |
 * | Cut   |  GUI  |  Alt  | Ctrl  | Shift | Paste |-----------------------------------| PG UP |  Left |  Up   |  Down | Right | PG DN |
 * | Ctrl  |  F1   |  F2   |  F3   |  F4   |  F5   |  UnDo |-------------------| ReDo  |  F6   |  F7   |  F8   |  F9   |  F10  | Ctrl  |
 *                                 |       |       |       |       |---| ADJ_L |       |       |       |
 */

            bindings = <
&kp Copy  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5                                        &kp N6     &kp N7    &kp N8  &kp N9    &kp N0     &trans
&kp Cut   &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &kp Paste                                     &kp PG_UP  &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT  &kp PG_DN
&trans    &kp F1    &kp F2    &kp F3     &kp F4     &kp F5     &kp Undo                 &kp Redo  &kp F6     &kp F7    &kp F8  &kp F9    &kp F10    &kp RCTRL
                                         &trans     &trans     &trans    &trans  &mo 3  &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        sym_layer {
            bindings = <
&kp LS(GRAVE)  &kp GRAVE       &kp LESS_THAN  &kp GREATER_THAN  &kp MINUS          &kp PIPE                                       &kp CARET   &kp LEFT_BRACE    &kp RIGHT_BRACE        &kp DOLLAR     &kp PIPE           &macro_thin_arrow
&trans         &kp EXCLAMATION  &kp ASTERISK   &kp UNDERSCORE    &kp EQUAL          &kp AMPERSAND                                  &kp HASH    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON  &kp DOUBLE_QUOTES  &kp DOUBLE_QUOTES
&trans         &kp SLASH        &kp PLUS       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PERCENT  &sk RALT               &kp K_APP  &kp AT_SIGN &kp COLON         &kp COMMA              &kp SQT        &kp DOT            &kp SINGLE_QUOTE
                                               &trans            &trans             &trans       &mo 3     &trans       &trans     &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        utility_layer {
            /* ADJUST
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       | QWERTY| DVORAK| COLEMK|       |       |-----------------------------------|       |  F11  |  F12  |Prt Scr|EP_OFF | EP_ON |
 * | RESET | BT 0  | BT 1  | BT 2  | BT 3  | BT 4  |-----------------------------------|       |       |       |       |       | RESET |
 * |       | LGUI  | LALT  | LCTRL | LSHIFT|       |BT CLR |-------------------|       |       |       |OUT_USB|OUT_BLE|       | BOOTL |
 *                                 |       |       |       |       |---|       |       |       |       |
 */

            bindings = <
&none       &to 0         &to 0         &to 0         &none         &bootloader                                       &bootloader  &kp F11  &kp F12       &kp PRINTSCREEN  &ext_power EP_OFF  &ext_power EP_ON
&sys_reset  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                      &none        &none    &none         &none            &none              &sys_reset
&none       &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHIFT    &none         &bt BT_CLR                  &none   &none        &none    &out OUT_USB  &out OUT_BLE     &none              &bootloader
                                                      &trans        &trans        &trans      &trans  &trans  &trans  &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            bindings = <
&kp SLASH     &kp COMMA   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS                                        &kp LS(LA(LC(LG(K))))  &kp LC(LEFT)           &kp LC(UP)             &kp LC(RIGHT)          &kp LG(LA(LC(LS(B))))  &trans
&kp ASTERISK  &kp N0      &kp N1        &kp N2        &kp N3        &kp EQUAL                                       &kp LG(LA(LC(LS(D))))  &kp LG(LA(LC(LS(H))))  &kp LG(LA(LC(LS(T))))  &kp LG(LA(LC(LS(N))))  &kp LG(LA(LC(LS(S))))  &trans
&trans        &kp PERIOD  &kp N7        &kp N8        &kp N9        &kp MINUS  &trans                       &trans  &kp LG(NUMBER_0)       &kp LG(MINUS)          &kp LG(PLUS)           &kp D                  &kp PERIOD             &trans
                                        &trans        &trans        &trans     &trans               &trans  &trans  &trans                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        cmd_arw_nav_right_hand {
            bindings = <
&kp LG(TAB)    &kp LG(Q)  &kp LG(P)      &kp LG(U)  &kp LG(Y)  &kp LG(P)                                        &kp LG(E)  &kp LG(F)       &kp LG(L)     &kp LG(R)        &kp LG(B)  &kp LG(BSLH)
&kp LG(ESC)    &kp LG(A)  &kp LG(O)      &kp LG(K)  &kp LG(I)  &kp LG(DOT)                                      &kp LEFT   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp LG(S)  &trans
&kp LG(LSHFT)  &kp LG(Z)  &kp LG(COMMA)  &kp LG(C)  &kp LG(V)  &kp LG(LA(I))  &trans                     &trans &kp LG(N)  &kp LG(M)       &kp LG(W)     &kp LG(LS(N))    &kp LG(F)  &kp LG(RSHFT)
                                         &trans     &trans     &trans         &trans  &trans      &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        cmd_arw_nav_left_hand {
            bindings = <
&kp LG(TAB)    &kp LG(Q)  &kp LG(LS(Z))  &kp LG(U)  &kp LG(Y)  &kp LG(P)                                        &kp LG(E)       &kp LG(F)       &kp LG(L)      &kp LG(R)        &kp LG(B)  &kp LG(BSLH)
&kp LG(ESC)    &kp LG(A)  &kp LG(Z)      &kp LG(C)  &kp LG(V)  &kp LG(DOT)                                      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW  &kp LG(S)  &trans
&kp LG(LSHFT)  &kp LG(Z)  &kp LG(COMMA)  &kp LG(C)  &kp LG(V)  &kp LG(LA(I))  &trans                     &trans &kp LG(N)       &kp LG(M)       &kp LG(W)      &kp LG(LS(N))    &kp LG(F)  &kp LG(RSHFT)
                                         &trans     &trans     &trans         &trans  &trans      &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        launcher_layer {
            bindings = <
&trans  &kp LG(LA(ESC))        &kp LG(LA(LC(LS(P))))  &kp LC(UP)    &kp LG(LA(LC(LS(Y))))  &trans                                         &kp LS(LA(LC(LG(K))))  &kp LC(LEFT)           &kp LC(UP)             &kp LC(RIGHT)          &kp LG(LA(LC(LS(B))))  &trans
&trans  &kp LG(LA(LC(LS(A))))  &kp LG(LA(LC(LS(O))))  &kp LC(LEFT)  &kp LC(RIGHT)          &kp LG(LA(LC(LS(G))))                          &kp LG(LA(LC(LS(D))))  &kp LG(LA(LC(LS(H))))  &kp LG(LA(LC(LS(T))))  &kp LG(LA(LC(LS(N))))  &kp LG(LA(LC(LS(S))))  &trans
&trans  &kp LG(LS(Q))          &kp LG(LA(LC(LS(J))))  &trans        &trans                 &trans                 &trans           &trans &kp LG(NUMBER_0)       &kp LG(MINUS)          &kp LG(PLUS)           &kp RG(KP_PLUS)        &kp PERIOD             &trans
                                                      &trans        &trans                 &trans                 &trans           &trans &trans                 &trans                 &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        command_num_lay {
            bindings = <
&trans  &kp F1                &kp F2                &kp F3      &kp F4      &kp F5                                        &kp F6      &kp F7      &kp F8      &kp F9      &kp F20     &kp F11
&trans  &kp LG(N1)            &kp LG(N2)            &kp LG(N3)  &kp LG(N4)  &kp LG(N5)                                    &kp LG(N6)  &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &kp LG(N0)  &trans
&trans  &kp LG(LS(NUMBER_4))  &kp LS(LG(NUMBER_5))  &trans      &trans      &trans      &trans                    &trans  &kp F21     &kp F10     &kp F11     &kp F12     &trans      &trans
                                                    &trans      &trans      &trans      &trans                    &trans  &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        command_num_lay2 {
            bindings = <
&trans  &kp RS(RA(RC(F3)))   &kp LG(N4)  &kp LG(N5)  &kp LG(N6)  &kp F14                                      &kp LS(LG(N5))        &kp F1   &kp F2   &kp F5   &kp LG(RS(NUMBER_2))  &trans
&trans  &kp LG(N0)           &kp LG(N1)  &kp LG(N2)  &kp LG(N3)  &kp F15                                      &kp LS(LG(NUMBER_4))  &kp F10  &kp F11  &kp F12  &kp RS(LG(N0))        &trans
&trans  &kp RS(RA(RC(F23)))  &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &kp F16  &trans                      &trans  &kp RS(LG(NUMBER_4))  &kp F7   &kp F8   &kp F9   &kp RS(LG(NUMBER_3))  &trans
                                         &trans      &trans      &trans   &trans                      &trans  &trans                &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
