/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_L 0
#define DVORAK_L 1
#define COLEMK_L 2
#define NAV_L    3
#define SYM_L    4
#define ADJ_L    5
#define NUM_L    6
#define CMD_NAV_R_L 7
#define CMD_NAV_L_L 8
#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)

/ {
    macros {
        macro_thin_arrow: macro_thin_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&macro_release &kp LSHFT &kp RSHFT>, <&kp MINUS &kp GT>;
            display-name = "Thin Arrow";
        };

        mac_sel_word: mac_sel_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <5>;
            wait-ms = <5>; 
            bindings
                = <&kp LEFT>
                , <&kp LA(LEFT)>
                , <&kp LA(LS(RIGHT))>
                ;
            display-name = "Mac Select Word";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        dvorak_layer {
            /* DVORAK
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   '   |   ,   |   .   |   P   |   Y   |-----------------------------------|   F   |   G   |   C   |   R   |   L   | BKSPC |
 * | TAB   |   A   |   O   |   E   |   U   |   I   |-----------------------------------|   D   |   H   |   T   |   N   |   S   | ENTER |
 * | CTRL  |   ;   |   Q   |   J   |   K   |   X   |  ESC  |-------------------| CAPS  |   B   |   M   |   W   |   V   |   Z   |   /   |
 *                                 |  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |
 */

            bindings = <
&kp GRAVE  &kp Q  &kp P  &kp U      &kp P      &kp SEMI                                        &kp K     &kp F  &kp L  &kp R  &kp B  &kp BSPC
&kp TAB    &kp A  &kp O  &kp E      &kp I      &kp G                                           &kp D     &kp H  &kp T  &kp N  &kp S  &kp ENTER
&kp LCTRL  &kp X  &kp J  &kp COMMA  &kp EQUAL  &kp APOS  &kp ESC                   &caps_word  &kp B     &kp M  &kp W  &kp V  &kp Z  &kp SLASH
                                    &mo 3      &kp LALT  &sk LSHIFT  &mo 1  &mo 2  &kp SPACE   &kp LALT  &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav_layer {
            /* NAV
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | Copy  |   1   |   2   |   3   |   4   |   5   |-----------------------------------|   6   |   7   |   8   |   9   |   0   | BSPC  |
 * | Cut   |  GUI  |  Alt  | Ctrl  | Shift | Paste |-----------------------------------| PG UP |  Left |  Up   |  Down | Right | PG DN |
 * | Ctrl  |  F1   |  F2   |  F3   |  F4   |  F5   |  UnDo |-------------------| ReDo  |  F6   |  F7   |  F8   |  F9   |  F10  | Ctrl  |
 *                                 |       |       |       |       |---| ADJ_L |       |       |       |
 */

            bindings = <
&kp Copy  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5                                        &kp N6     &kp N7    &kp N8  &kp N9    &kp N0     &trans
&kp Cut   &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &kp Paste                                     &kp PG_UP  &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT  &kp PG_DN
&trans    &kp F1    &kp F2    &kp F3     &kp F4     &kp F5     &kp Undo                 &kp Redo  &kp F6     &kp F7    &kp F8  &kp F9    &kp F10    &kp RCTRL
                                         &trans     &trans     &trans    &trans  &mo 3  &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        sym_layer {
            bindings = <
&kp LS(GRAVE)  &kp GRAVE       &kp LESS_THAN  &kp GREATER_THAN  &kp MINUS          &kp PIPE                                       &kp CARET   &kp LEFT_BRACE    &kp RIGHT_BRACE        &kp DOLLAR     &kp PIPE           &macro_thin_arrow
&trans         &kp EXCLAMATION  &kp ASTERISK   &kp UNDERSCORE    &kp EQUAL          &kp AMPERSAND                                  &kp HASH    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON  &kp DOUBLE_QUOTES  &kp DOUBLE_QUOTES
&trans         &kp SLASH        &kp PLUS       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PERCENT  &sk RALT               &kp K_APP  &kp AT_SIGN &kp COLON         &kp COMMA              &kp SQT        &kp DOT            &kp SINGLE_QUOTE
                                               &trans            &trans             &trans       &mo 3     &trans       &trans     &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        utility_layer {
            /* ADJUST
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       | QWERTY| DVORAK| COLEMK|       |       |-----------------------------------|       |  F11  |  F12  |Prt Scr|EP_OFF | EP_ON |
 * | RESET | BT 0  | BT 1  | BT 2  | BT 3  | BT 4  |-----------------------------------|       |       |       |       |       | RESET |
 * |       | LGUI  | LALT  | LCTRL | LSHIFT|       |BT CLR |-------------------|       |       |       |OUT_USB|OUT_BLE|       | BOOTL |
 *                                 |       |       |       |       |---|       |       |       |       |
 */

            bindings = <
&none       &to 0         &to 0         &to 0         &none         &bootloader                                       &bootloader  &kp F11  &kp F12       &kp PRINTSCREEN  &ext_power EP_OFF  &ext_power EP_ON
&sys_reset  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                      &none        &none    &none         &none            &none              &sys_reset
&none       &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHIFT    &none         &bt BT_CLR                  &none   &none        &none    &out OUT_USB  &out OUT_BLE     &none              &bootloader
                                                      &trans        &trans        &trans      &trans  &trans  &trans  &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            bindings = <
&kp SLASH     &kp COMMA   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS                                        &kp LS(LA(LC(LG(K))))  &kp LC(LEFT)           &kp LC(UP)             &kp LC(RIGHT)          &kp LG(LA(LC(LS(B))))  &trans
&kp ASTERISK  &kp N0      &kp N1        &kp N2        &kp N3        &kp EQUAL                                       &kp LG(LA(LC(LS(D))))  &kp LG(LA(LC(LS(H))))  &kp LG(LA(LC(LS(T))))  &kp LG(LA(LC(LS(N))))  &kp LG(LA(LC(LS(S))))  &trans
&trans        &kp PERIOD  &kp N7        &kp N8        &kp N9        &kp MINUS  &trans                       &trans  &kp LG(NUMBER_0)       &kp LG(MINUS)          &kp LG(PLUS)           &kp D                  &kp PERIOD             &trans
                                        &trans        &trans        &trans     &trans               &trans  &trans  &trans                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        cmd_arw_nav_right_hand {
            bindings = <
&kp LG(TAB)    &kp LG(Q)  &kp LG(P)      &kp LG(U)  &kp LG(Y)  &kp LG(P)                                        &kp LG(E)  &kp LG(F)       &kp LG(L)     &kp LG(R)        &kp LG(B)  &kp LG(BSLH)
&kp LG(ESC)    &kp LG(A)  &kp LG(O)      &kp LG(K)  &kp LG(I)  &kp LG(DOT)                                      &kp LEFT   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp LG(S)  &trans
&kp LG(LSHFT)  &kp LG(Z)  &kp LG(COMMA)  &kp LG(C)  &kp LG(V)  &kp LG(LA(I))  &trans                     &trans &kp LG(N)  &kp LG(M)       &kp LG(W)     &kp LG(LS(N))    &kp LG(F)  &kp LG(RSHFT)
                                         &trans     &trans     &trans         &trans  &trans      &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        cmd_arw_nav_left_hand {
            bindings = <
&kp LG(TAB)    &kp LG(Q)  &kp LG(LS(Z))  &kp LG(U)  &kp LG(Y)  &kp LG(P)                                        &kp LG(E)       &kp LG(F)       &kp LG(L)      &kp LG(R)        &kp LG(B)  &kp LG(BSLH)
&kp LG(ESC)    &kp LG(A)  &kp LG(Z)      &kp LG(C)  &kp LG(V)  &kp LG(DOT)                                      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW  &kp LG(S)  &trans
&kp LG(LSHFT)  &kp LG(Z)  &kp LG(COMMA)  &kp LG(C)  &kp LG(V)  &kp LG(LA(I))  &trans                     &trans &kp LG(N)       &kp LG(M)       &kp LG(W)      &kp LG(LS(N))    &kp LG(F)  &kp LG(RSHFT)
                                         &trans     &trans     &trans         &trans  &trans      &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
